C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\bin\Debug\Week_9_Lab-1-Part2.exe.config
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\bin\Debug\Week_9_Lab-1-Part2.exe
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\bin\Debug\Week_9_Lab-1-Part2.pdb
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\bin\Debug\Week_9_Lab-1-Part2.xml
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\obj\Debug\Week_9_Lab-1-Part2.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\obj\Debug\Week_9_Lab-1-Part2.vbproj.SuggestedBindingRedirects.cache
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\obj\Debug\Week_9_Lab_1_Part2.Form1.resources
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\obj\Debug\Week_9_Lab_1_Part2.Resources.resources
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\obj\Debug\Week_9_Lab-1-Part2.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\obj\Debug\Week_9_Lab-1-Part2.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\obj\Debug\Week_9_Lab-1-Part2.exe
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\obj\Debug\Week_9_Lab-1-Part2.xml
C:\Users\Lenovo\source\repos\Week_9_Lab-1-Part2\Week_9_Lab-1-Part2\obj\Debug\Week_9_Lab-1-Part2.pdb
