C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\bin\Debug\Week_9_Lab-1.exe.config
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\bin\Debug\Week_9_Lab-1.exe
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\bin\Debug\Week_9_Lab-1.pdb
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\bin\Debug\Week_9_Lab-1.xml
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\obj\Debug\Week_9_Lab-1.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\obj\Debug\Week_9_Lab-1.vbproj.SuggestedBindingRedirects.cache
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\obj\Debug\Week_9_Lab_1.Form1.resources
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\obj\Debug\Week_9_Lab_1.Resources.resources
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\obj\Debug\Week_9_Lab-1.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\obj\Debug\Week_9_Lab-1.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\obj\Debug\Week_9_Lab-1.exe
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\obj\Debug\Week_9_Lab-1.xml
C:\Users\Lenovo\source\repos\Week_9_Lab-1\Week_9_Lab-1\obj\Debug\Week_9_Lab-1.pdb
